.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Ensure the content takes at least the full viewport height */
    overflow-x: hidden; /* Prevent scrolling in X-direction */
  }
  
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(1, 189, 243);
    color: white;
    z-index: 100;
  }
  
  .hero {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center; /* Center text */ /* Add padding to the hero section */
    background-color: rgb(230,236,248);
    margin-top: 20px;
    height: auto;
  }

  .hero_info{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .hero > img {
    height: 400px; /* Let the image size adjust automatically */
    margin-bottom: 20px; /* Add space between image and text */
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
  }
  
  .card {
    flex-basis: calc(25% - 20px);
    margin: 10px; 
  }
  
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
    }
    .hero>img{
        height: 300px;
    }
  
    .card {
      flex-basis: calc(50% - 20px); 
    }
  }
  